@color_1: white;
@color_2: #f4f4f4;
@color_3: black;
@color_4: rgb(33, 225, 113);
@color_5: greenyellow;
@secondary-color: #292929;
@primary-color: #d13639;
@font-family: 'Mark Pro', Arial, sans-serif;
@background_color_1: #e7e6e3;
@background_color_2: red;
@background_color_3: grey;
@background_color_4: rgb(58, 147, 215);
@background_color_5: #f9f9f9;
@background_color_6: transparent;
@background_color_7: black;
@border_color_1: rgb(33, 225, 113);
@border_color_2: white;
@hover-colors: #dec66e, #8bd48b, #6391d5, #ff9900, #814e9a;
@text-color: #f9f9f9;

@import "https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap";


@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes slideoff {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

body {
	margin: 0;
	padding: 0;
	background-color: @background_color_1;
	font-family: @font-family;
}

.port {
	background-image: url('../img/employees/fondo.jpg');
	animation: fadeIn 1s ease-in-out;
	padding: 200px;
	max-width: 100%;
	height: auto;
	flex-wrap: wrap;
	background-size: cover;
	background-position: 100%;
}

.title {
	font-size: 50px;
	text-align: center;
	overflow: hidden;
	animation: letter-spacing-reveal 1.4s .2s cubic-bezier(.215, .61, .355, 1) 1 forwards;
	color: @color_1;
	text-transform: uppercase;
}

.container {
	max-width: 1250px;
	margin: auto;
	align-items: center;
	justify-content: space-between;
	display: flex;
}

.section-title {
	font-size: 2rem;
	margin-bottom: 10px;
	text-align: center;
	color: @color_2;
}

.section-title1 {
	color: @color_3;
	background-color: @background_color_2;
	margin: 0;
	animation-duration: 3s;
	animation-name: slideoff;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

.job-section {
	height: 80vh;
	width: 100%;
	margin-top: 35px;
	padding: 0px;
	transition: transform 0.3s ease-in-out;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	background-color: @background_color_3;
	animation: fadeIn 1s ease-in-out;
}

.job-list {
	height: auto;
	padding: 0;
	display: flex;
	margin: 0px;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	background-color: @background_color_3;

	article {
		background-color: @background_color_4;
		border-color: @border_color_1;
		padding: 10px;
		margin: 30px;
		border-radius: 10px;
		height: 50vh;

		strong {
			align-items: center;
			text-align: center;
			display: flex;
			margin-top: 10px;
			font-size: 1.2em;
			text-align: center;
			color: @color_4;
		}

		section {
			margin: 20px;
			background-color: @background_color_5;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(241, 14, 14, 0.1);
			height: 80px;
			width: 200px;
			background-size: cover;
			background-position: center;
			transition: all ease-in-out 0.5s;
			background-position: 100%;
		}
	}
}

.job1 {
	object-fit: cover;
	background-image: url('../img/employees/ISRIOT.webp');
	background-position: 100%;
}

.job2 {
	background-image: url('../img/employees/Art3d.jpg');
	background-position: 100%;
	animation: fadeIn 1s ease-in-out;
}

.job3 {
	background-image: url('../img/employees/job3.png');
	animation: fadeIn 1s ease-in-out;
	background-position: 100%;
}

button {
	background-color: @background_color_6;
	border-radius: 10px;
	border-color: @border_color_2;
	margin: 20px;
	text-transform: uppercase;
	color: @color_1;
	font-size: 15px;
	background-position: left;
	transition: background-position .5s ease;

	&:hover {
		color: @color_5;
		background-color: @background_color_3;
		background-position: right;
	}
}

span {
	margin: 20px;
	padding: 10px;
}

#offices1 {
	background-image: url('../img/employees/riot.png');
	background-size: cover;
	width: 450px;
	height: 400px;
	background-position: center;
	background-position: 100%;
	padding: 0;
	margin: 0;

	&:hover {
		width: 100%;
		height: 100%;
	}
}

#offices2 {
	background-image: url('../img/employees/oficinas2.jpg');
	background-size: cover;
	width: 450px;
	height: 400px;
	background-position: center;
	background-position: 100%;
	margin: 10px;
	padding: 0;
	margin: 0;

	&:hover {
		width: 100%;
		height: 100%;
	}
}

#offices3 {
	background-image: url('../img/employees/OFF.jpg');
	background-size: cover;
	width: 400px;
	height: 400px;
	background-position: center;
	background-position: 100%;
	padding: 0;
	margin: 0;

	&:hover {
		width: 100%;
		height: 100%;
	}
}

.oficinas {
	text-align: center;
	align-items: center;
	margin: 35px;
	padding: 0;
	animation-duration: 3s;
	animation-name: slidein;
	margin-top: 30px;

	.offices {
		justify-content: center;
		display: flex;
	}
}

.section-title2 {
	text-transform: uppercase;
}

.off {
	background-color: @background_color_7;
	color: @color_1;
	padding: 0px;
	margin: 0px;
	font-size: 20px;
}

article {
	section {
		section {
			width: 100%;
			margin: 10px;
			padding: 0;
			justify-content: center;
			align-items: center;
		}
	}
}

// Header styles
header {
	opacity: 0;
	transform: translateY(-20px);
	transition: opacity 0.5s ease, transform 0.5s ease;
	background-color: rgba(168, 35, 35, 0.8);
	position: fixed;
	width: 100%;
	z-index: 1000;

	&.visible {
		opacity: 1;
		transform: translateY(0);
	}

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1px;

		.logo {
			.logo-svg {
				fill: #f9f9f9;
				display: block;
				height: 70px;
				width: 100px;
				background-image: url('../img/home/riot-logo.svg');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				transition: transform 0.3s ease;

				&:hover {
					transform: scale(1.1);
				}
			}
		}

		.nav-links {
			display: flex;
			list-style: none;

			li {
				margin: 0 1rem;
				position: relative;

				a {
					font-weight: bold;
					position: relative;
					z-index: 2;
					color: @text-color;
					text-decoration: none;
					padding: 0.5rem 1rem;
					transition: color 0.3s ease;

					&::before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: transparent;
						z-index: -1;
						transform: scaleY(0);
						transform-origin: bottom;
						transition: transform 0.3s ease;
					}

					&:hover {
						&::before {
							transform: scaleY(1);
						}

						color: #000; // Nuevo: Cambia el color del texto a negro en hover
					}
				}

				.generate-hover-colors(@i) when (@i > 0) {
					&:nth-child(@{i}) {
						a::before {
							background-color: extract(@hover-colors, @i);
						}
					}

					.generate-hover-colors(@i - 1);
				}

				.generate-hover-colors(length(@hover-colors));
			}
		}
	}

	.hamburger {
		display: none;
		flex-direction: column;
		cursor: pointer;

		span {
			width: 25px;
			height: 3px;
			background-color: #f9f9f9;
			margin: 2px 0;
		}
	}
}

//Footer styles
footer {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.5s ease, transform 0.5s ease;

	.logo {
		.logo-svg {
			fill: #f9f9f9;
			display: block;
			height: 70px;
			width: 100px;
			background-image: url('../img/home/riot-logo.svg');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			transition: transform 0.3s ease;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&.visible {
		opacity: 1;
		transform: translateY(0);
	}

	background-color: @secondary-color;
	padding: 2rem;

	.footer-content {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		margin-bottom: 2rem;

		.footer-logo img {
			height: 50px;
		}

		.footer-links {
			display: flex;
			gap: 2rem;

			ul {
				list-style: none;

				li {
					margin-bottom: 0.5rem;

					a {
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		.social-media {
			a {
				margin-right: 1rem;
				font-size: 1.5rem;

				&:hover {
					color: @primary-color;
				}
			}
		}
	}

	.footer-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		padding-top: 1rem;

		p {
			font-size: 0.9rem;
		}

		ul {
			display: flex;
			list-style: none;

			li {
				margin-left: 1rem;

				a {
					font-size: 0.9rem;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}