@primary-color: #d13639;
@secondary-color: #292929;
@text-color: #f9f9f9;
@hover-colors: #dec66e, #8bd48b, #6391d5, #ff9900, #814e9a;
@font-family-base: "Mark Pro", Arial, sans-serif;

@font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ96A.ttf) format('truetype');
}

:root {
    --header-height: 3.5rem;
    --border-section: 56px 56px 0 0;

    /*========== Colors ==========*/
    --first-color: hsl(12, 32%, 22%);
    --first-color-alt: hsl(12, 42%, 12%);
    --first-color-light: hsl(12, 24%, 32%);
    --second-color: hsl(39, 62%, 65%);
    --title-color: hsl(12, 12%, 16%);
    --text-color: hsl(12, 12%, 32%);
    --text-color-light: hsl(12, 8%, 48%);
    --white-color: #fff;
    --footer-color: #000;
    /* Color del footer */
    --header-color: #000;
    /* Color del header */

    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
    --second-font: "Pacifico", cursive;
    --biggest-font-size: 2.75rem;
    --big-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4.5rem;
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
    color: var(--text-color);
    animation: fadeIn 0.5s ease-in-out;
    /* Añadir animación de aparición */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    transition: color 0.3s;
    /* Suavizar el cambio de color en enlaces */
}

a:hover {
    color: var(--first-color);
    /* Cambiar color al pasar el mouse */
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
    /* margin right and left */
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 40px 20px;
    /* Espaciado alrededor de la sección */
    text-align: center;
    /* Centrar el texto en la sección */
    animation: slideIn 0.5s ease-out;
    /* Añadir animación de deslizamiento */
}

/* Sección de carrusel de ubicaciones */
.locations-carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location {
    display: none;
    /* Oculta todas las ubicaciones inicialmente */
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
    /* Suavizar la transformación */
}

.location:hover img {
    transform: scale(1.1);
    /* Aumentar el tamaño al pasar el mouse */
}

/*=============== HEADER ===============*/
.header {
    background-color: var(--header-color);
    /* Color negro */
    color: var(--white-color);
    /* Color de texto blanco */
    padding: 20px 0;
    /* Espaciado alrededor del header */
    text-align: center;
    /* Centrar el texto */
    position: relative;
    /* Permitir posicionamiento relativo */
    z-index: var(--z-fixed);
    /* Asegurar que esté por encima de otros elementos */
    animation: fadeIn 0.5s ease-in;
    /* Añadir animación de aparición */
}

.header h1 {
    margin: 0;
    /* Sin margen en el título del header */
    animation: fadeInDown 0.5s ease-in;
    /* Añadir animación de aparición hacia abajo */
}

/*=============== CULTURE ===============*/
.culture {
    text-align: center;
}

.culture__title {
    margin-bottom: 2rem;
    font-weight: var(--font-medium);
    animation: bounce 1s;
    /* Añadir animación de rebote */
}

.culture__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/*=============== ABOUT ===============*/
.about {
    text-align: center;
}

.about__subtitle {
    margin-bottom: 2rem;
    font-weight: var(--font-medium);
}

.about__description {
    margin-bottom: 2rem;
}

/* Nueva sección de Impacto Social */
.impacto-social {
    background-color: var(--white-color);
    /* Fondo blanco */
    color: var(--text-color);
    /* Color de texto oscuro */
    padding: 40px 20px;
    /* Espaciado alrededor de la sección */
    text-align: center;
    /* Centrar el texto */
    animation: fadeInUp 0.5s ease-in;
    /* Añadir animación de aparición hacia arriba */
}

.impacto-social h2 {
    font-size: var(--h2-font-size);
    /* Tamaño de fuente para el título */
    margin-bottom: 20px;
    /* Espacio debajo del título */
    animation: fadeInLeft 0.5s ease-in;
    /* Animación de aparición desde la izquierda */
}

.impacto-social p {
    font-size: var(--normal-font-size);
    /* Tamaño de fuente para el párrafo */
    margin-bottom: 20px;
    /* Espacio debajo del párrafo */
    animation: fadeInRight 0.5s ease-in;
    /* Animación de aparición desde la derecha */
}

.impacto-social a {
    display: inline-block;
    /* Convertir el enlace en un bloque */
    padding: 10px 20px;
    /* Espaciado interno */
    background-color: var(--first-color);
    /* Fondo color primario */
    color: var(--white-color);
    /* Texto blanco */
    border-radius: 5px;
    /* Bordes redondeados */
    text-decoration: none;
    /* Sin subrayado */
    transition: background-color 0.3s, transform 0.3s;
    /* Suavizar el cambio de color de fondo y transformación */
    animation: pulse 1.5s infinite;
    /* Añadir animación de pulsación */
}

.impacto-social a:hover {
    background-color: var(--first-color-alt);
    /* Fondo más oscuro al pasar el ratón */
}

/*=============== BUTTON ===============*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--second-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    box-shadow: 0 8px 32px hsla(39, 62%, 65%, 0.25);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    /* Suavizar el cambio de color y transformación */
    animation: swing 1s infinite;
    /* Añadir animación de oscilación */
}

.button i {
    font-size: 1.5rem;
}

.button:hover {
    background-color: hsl(39, 62%, 75%);
    box-shadow: 0 12px 48px hsla(39, 62%, 75%, 0.35);
    /* Aumentar la sombra al pasar el mouse */
    transform: scale(1.05);
    /* Aumentar el tamaño al pasar el mouse */
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--footer-color);
    /* Color negro */
    color: var(--white-color);
    /* Color de texto blanco */
    padding: 20px 0;
    /* Espaciado alrededor del footer */
    text-align: center;
    /* Centrar el texto */
    animation: fadeIn 0.5s ease-in;
    /* Añadir animación de aparición */
}

/*=============== ANIMATIONS ===============*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInRight {
    from {
        transform: translateX(20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes swing {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.button-style() {
    font-family: @font-family-base;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

header {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    background-color: rgba(168, 35, 35, 0.8);
    position: fixed;
    width: 100%;
    z-index: 1000;

    &.visible {
        opacity: 1;
        transform: translateY(0);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px;

        .logo {
            .logo-svg {
                fill: #f9f9f9;
                display: block;
                height: 70px;
                width: 100px;
                background-image: url('../img/home/riot-logo.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .nav-links {
            display: flex;
            list-style: none;

            li {
                margin: 0 1rem;
                position: relative;

                a {
                    font-weight: bold;
                    position: relative;
                    z-index: 2;
                    color: @text-color;
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    transition: color 0.3s ease;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: transparent;
                        z-index: -1;
                        transform: scaleY(0);
                        transform-origin: bottom;
                        transition: transform 0.3s ease;
                    }

                    &:hover {
                        &::before {
                            transform: scaleY(1);
                        }

                        color: #000;
                    }
                }

                .generate-hover-colors(@i) when (@i > 0) {
                    &:nth-child(@{i}) {
                        a::before {
                            background-color: extract(@hover-colors, @i);
                        }
                    }

                    .generate-hover-colors(@i - 1);
                }

                .generate-hover-colors(length(@hover-colors));
            }
        }
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;

        span {
            width: 25px;
            height: 3px;
            background-color: #f9f9f9;
            margin: 2px 0;
        }
    }
}

.nav-right {
    display: flex;
    align-items: center;

    .language-select {
        background-color: transparent;
        color: @text-color;
        border: none;
        margin-right: 1rem;
    }

    .login-btn {
        .button-style();
        background-color: @primary-color;
        color: @text-color;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}

// Footer
footer {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;

    .logo {
        .logo-svg {
            fill: #f9f9f9;
            display: block;
            height: 70px;
            width: 100px;
            background-image: url('../img/home/riot-logo.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &.visible {
        opacity: 1;
        transform: translateY(0);
    }

    background-color: @secondary-color;
    padding: 2rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 2rem;

        .footer-logo img {
            height: 50px;
        }

        .footer-links {
            display: flex;
            gap: 2rem;

            ul {
                list-style: none;

                li {
                    margin-bottom: 0.5rem;

                    a {
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .social-media {
            a {
                margin-right: 1rem;
                font-size: 1.5rem;

                &:hover {
                    color: @primary-color;
                }
            }
        }
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 1rem;

        p {
            font-size: 0.9rem;
        }

        ul {
            display: flex;
            list-style: none;

            li {
                margin-left: 1rem;

                a {
                    font-size: 0.9rem;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}